<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Sort by First Name" app:showAsAction="never" android:id="@+id/sortFirstName"/>
    <item android:title="Sort by Last Name" app:showAsAction="never" android:id="@+id/sortLastName"/>
</menu>